@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
@keyframes muncul {
    from{
        opacity: 0.5;
        bottom:-100px;
    }
    to
    {
        opacity: 1;
        bottom:0px;
    }
}
@keyframes samping {
    from
    {
        opacity:0.1;
        right: -100px;

    }
    to
    {
        opacity: 1;
        right: 0;

    }
    
}
@keyframes kanan {
   from {
        opacity: 0;
        left: -100px;
    }
    to{
        opacity: 1;
        left: 0;
    }
}
body{
    background: #222;
}
@media screen and (max-width: 1050px) {
    
    #Home{
        display: flex;
        flex-direction: column;
        
    }

    #Home .content{
        flex-direction: column;
        width: 300px;
        min-width: 150px;
    }
    #Home .content #Nama
    {
        font-size: 30;
    }
    #Home .content h2{
        position:relative;
        display: flex;
        flex-direction: column;
        max-width: 150px;
        text-align: justify;
    }
    .gambar{
        position: absolute;
        width: 400px;
    }
    #Services .content{
        position: relative;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        min-width: 200px;
    }
    .sub_content #desain_3d
    {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        box-sizing: border-box;
        gap: 30px;
    }
    .sub_content #desain_3d img,video{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 200px;
        padding: 0;
        bottom: -300px;
    }
    .sub_content #video,
    .sub_content #logo,
    .sub_content #Vector,
    .sub_content #Photo{
        box-sizing: content-box;
        flex-direction: column;
    }
    #Contact .content{
        display: flex;
        flex-direction: row;
    }
    
}
@media screen and (max-width:750px){
    .logo{
        padding-right: 60px;
    }
    .remove-logo
    {
        display: none;
    }
    .nav{
        display: none;
    }
    .nav-1
    {
        display: flex;
        flex-direction: column;
        min-height: 30vh;
        align-items: center;
        font-size: 20px;
    }
    header .menu_toggle{
        display: flex;
        justify-content: end;
        column-gap: 70px;
    }
    header .menu_toggle button{
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    #side{
        display: none;
    }
    .content{
        position: relative;
        display: flex;
        flex-direction: row;
        
    }
    #Home .content #Nama
    {
        font-size: 30;
    }
    #Home .content #button
    {
        flex-direction: column;
        gap: 10px;
    }
    .gambar{
        width: 300px;
        margin-top: 10px;
    }
    .sub_content
    {
        display: none;
        justify-content: center;
        min-width: 250px;
    }
    .navigation
    {
        display: none;
    }
}

header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 105%;
    padding:25px 100px;
    display: flex;
    justify-content: space-between;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-style: solid;
    border-color: rgba(255, 255, 255, 0.1);
    border-width: 1px;
    border-radius:30px ; 
    margin-top: -15px;
    margin-left: -20px;
    align-items: center;
    z-index: 200;
    overflow: hidden;
}
    .menu_toggle{
    display: none;
}
header .logo
{
    position: relative;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight: 700;
    font-size: 2em;
    transition: 450ms ease;
    
}
header .logo:hover{
    color: aqua;
    filter: drop-shadow(4px 4px 6px #0051ff);
}
header ul
{
    position: relative;
    display: flex;
    gap: 40px;
    right: 30px;
}
header ul li
{
    list-style: none;
}
header ul li a{
    position: relative;
    color: white;
    text-decoration: none;
    font-weight: 500;
    font-size: 1em;
    transition: ease 450ms;
}
header ul li:hover a {
    color: aqua;
    filter: drop-shadow(8px 8px 10px #0051ff);
    text-decoration: underline;
    padding: 5px;
}
header ul li a:active {
    color: aqua;
    filter: drop-shadow(8px 8px 10px #0051ff);
    text-decoration: none;
    padding: 5px;
}
#close{
    display: none;
}
.sidebar{
    position: absolute;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    min-width: 60px;
    color: rgb(255, 255, 255);
    background: rgba(255, 255, 255, 0.01);
    backdrop-filter: blur(50px);
    z-index: 1;
    border-style: solid;
    border-color: rgba(255, 255, 255, 0.1);
    border-width: 1px;
    border-radius:10px;
    animation: kanan 3000ms ease;
}
.sidebar img{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 20vh;
    margin-top:60px;
    margin-inline: 10px;
    max-width: 50px;
    right: 0;
}
.sidebar img:hover{
    filter: drop-shadow(5px 5px 7px aqua);
    transform: translateX(10px);
}
#Home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: #222;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px;
    animation: muncul 1000ms ease;
}
#Home::before{
    content: '';
    position: absolute;
    top: -100px;
    left: -200;
    width: 40vw;
    height: 20vw;
    background: radial-gradient(circle, #00d9ffb4 0%,#0066ff00 40%);
    border-top-left-radius: 20vw;
    border-top-right-radius: 20vw;
}
#Home::after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0px;
    width: 50vw;
    height: 30vw;
    background: radial-gradient(circle, #ff0000 0%,#ff000000 50%);
    border-top-left-radius: 20vw;
    border-top-right-radius: 20vw;
    z-index: 0;
}
#Home .content{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 650px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border:1px solid rgba(255, 255, 255, 0.1);
    border-radius: 30px;
    z-index: 10;
    margin-left: 30px;
}

#Home .content h2{
    position: relative;
    font-size: 3em;
    color: aqua;
}
#adhit{
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: aqua;
    margin-block:-24px ;
    font-size: 3.1em;
    color: #0051ff00;
    letter-spacing: 5px;
    align-items: center;
    justify-content: center;
}
#Home .content p{
    position: relative;
    font-size: 1em;
    color: #eee;
    text-align: justify;
    line-height: 1.6em;
}
#button{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.btn{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    color: #222;
    background: aqua;
    padding: 10px;
    max-width: 140px;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 0.1;
    margin-right: 10px;
}
.btn_1{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    color: #222;
    background: aqua;
    padding: 10px;
    max-width: 140px;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 0.1;
}
.gambar{
    position: relative;
    display: flex;
    max-width: 70vh;
    animation: samping 4000ms ease;
    z-index: 100;
    cursor: not-allowed;
}
.gambar:hover{
    filter: drop-shadow(4px 4px 8px aqua);
}
#Services{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #222;
    min-height: 100vh;
    padding: 120px 120px;
}
#Services::before{
    content: '';
    position: absolute;
    bottom: 0px;
    right: 0;
    width: 40vw;
    height: 20vw;
    background: radial-gradient(circle, #00d9ff 0%,#0066ff00 40%);

}
#Services::after{
    content: '';
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 40vw;
    height: 20vw;
    background: radial-gradient(circle, #ff0000 0%,#ff000000 40%);

}
.title_1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
    padding: 10px;
}
.title_1 h1{
    color:aqua;
    text-transform: capitalize;
    font-size: 3rem;
}
#Services .content{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background: linear-gradient(#19a2cc1a,#0c3b812a);
    backdrop-filter: blur(50px);
    border-radius: 40px;
    border-style: solid;
    color: rgba(0, 225, 255, 0.212);
    min-width: 250px;
    z-index: 100;
    box-sizing: content-box;
}
#Services .content .icon_services_1
{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    min-height: 350px;
    max-width: 250px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border:1px solid rgba(255, 255, 255, 0.3);
    color: #eee;
    border-radius: 30px;
    padding: 20px;
    margin: 30px;
    animation: muncul 3000ms ease;
}
.desain_3d{
    position: relative;
    display: flex;
    flex-direction: column;
    max-width: 100px;
    margin: 20px;
}
#Services .content .icon_services_1:hover{
    transform: translateY(-10px);
    background: rgba(255, 255, 255, 0.5);
}
#Services .content .icon_services_2
{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 250px;
    max-height: 350px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border:1px solid rgba(255, 255, 255, 0.3);
    color: #eee;
    border-radius: 30px;
    padding: 20px;
    margin: 30px;
    overflow: auto;
    animation: muncul 4000ms ease;
}
#Services .content .icon_services_2:hover{
    transform: translateY(-10px);
    background: rgba(255, 255, 255, 0.5);
}
.desain{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 100px;
    margin: 20px;
    left: 10px;
}
#Services .content .icon_services_3
{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 250px;
    max-height: 350px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border:1px solid rgba(255, 255, 255, 0.3);
    color: #eee;
    border-radius: 30px;
    padding: 20px;
    margin: 30px;
    animation: muncul 5000ms ease;
    overflow: auto;
}
.it{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100px;
    margin: 20px;
}
#Services .content .icon_services_3:hover{
    transform: translateY(-10px);
    background: rgba(255, 255, 255, 0.5);
}
#Portofolio
{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #222;
    min-height: 100vh;
    padding: 120px 120px;
}
#Portofolio::before{
    content: '';
    position: absolute;
    bottom: 0px;
    right: 0;
    width: 40vw;
    height: 20vw;
    background: radial-gradient(circle, #00d9ff 0%,#0066ff00 50%);
}
#Portofolio::after{
    content: '';
    position: absolute;
    top: 0px;
    left: -100px;
    width: 40vw;
    height: 20vw;
    background: radial-gradient(circle, #ff0000 0%,#ff000000 40%);
    z-index: 1;
}
#Portofolio .Title_2
{
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
.Title_2 h2{
    position: relative;
    color: aqua;
    font-size: 2em;
    font-weight: 800;
    letter-spacing: 10px;
    text-transform: uppercase;
    margin: 30px;
}
#Portofolio .content
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    background: linear-gradient(#19a2cc1a,#0c3b812a);
    backdrop-filter: blur(100px);
    border-style: solid;
    color: rgba(0, 225, 255, 0.212);
    max-width: 100vw;;
    min-width: 300px;
    border-radius: 30px;
    padding: 20px;
    z-index: 30;
}
#Portofolio .content .side_portofolio
{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
#Portofolio .content .side_portofolio .navigation ul
{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
    color: rgba(255, 255, 255, 0.3);
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(50px);
    height: 50vh;
    min-width: 250px;
    border: solid 2px ;
    border-radius: 30px;
    padding: 20px;
}
#Portofolio .content .side_portofolio .navigation ul li{
    justify-content: center;
    align-items: center;
    list-style: none;
    margin-block: 10px;
}
#Portofolio .content .side_portofolio .navigation ul li a{
    text-decoration: none;
    color: #eee;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 5px;
    text-transform: uppercase;
}
#Portofolio .content .side_portofolio .navigation ul li a:hover{
    text-decoration: underline;
    color: #eee;
    filter: drop-shadow(8px 8px 10px #0051ff);
}
#Portofolio .content .sub_content
{
    position: relative;
    display:grid;
    grid-template-rows: auto auto auto auto;
    max-height: 50vh;
    min-width: 250px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(50px);
    border: solid 2px rgba(255, 255, 255, 0.3);
    padding: 10px;
    border-radius: 30px;
    overflow: auto;
    
}
#Portofolio .content .sub_content section{
    position: relative;
    display: flex;
    grid-template-columns: auto;
    justify-content: center;
    margin: 20px;
}
#Portofolio .content .sub_content #desain_3d
{
    position: relative;
    display: flex;
    box-sizing: content-box;
    gap: 30px;
    
}
.sub_content #desain_3d img,video{
    object-fit: cover;
    border-radius: 40px;
    border: solid 2px rgba(0, 238, 255, 0.3);
    background-color: rgba(0, 247, 255, 0.1);
    backdrop-filter: blur(100px);
    max-height: 400px;
    padding: 10px;
}
.sub_content #video,
.sub_content #logo,
.sub_content #Vector,
.sub_content #Photo
{
    position: relative;
    display: flex;
    box-sizing: border-box;
    gap: 30px;
}
.sub_content #video video,
.sub_content #logo img,
.sub_content #Vector img,
.sub_content #Photo img{
    object-fit: cover;
    border-radius: 40px;
    border: solid 2px rgba(0, 238, 255, 0.3);
    background-color: rgba(0, 247, 255, 0.1);
    backdrop-filter: blur(100px);
    max-height: 400px;
    padding: 10px;
}
#Contact{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#Contact .Title_2
{
    position: relative;
    color: aqua;
    text-transform: uppercase;
    letter-spacing: 20px;
    font-weight: 700;
    font-size: 2em;
}
#Contact .content
{
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 50px;
}
#Contact .content h2{
    color: #ffffff;
    font-weight: 500;
    align-items: center;
}
#Contact .content input{
    margin: 0;
    padding: 10px;
    max-width: 50vw;
    background-color:  rgba(0, 247, 255, 0.1);
    border: solid 2px rgba(0, 238, 255, 0.3);
    border-radius: 10px;
    color: white;
    font-size: 1.5em;
}
#Contact .submit
{
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
    gap: 10px;
    align-items: center;
    justify-content: center;
}
#Contact button
{
    position: relative;
    color: #222;
    background: aqua;
    padding: 10px;
    min-width: 150px;
    font-size: 1em;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 0.1;
    margin-right: 10px;
    border-radius: 10px;
    border: none; 
    cursor: pointer;
}
